# 使用 ST-LINK 适配器
source [find interface/stlink.cfg]
transport select hla_swd

# 设置适配器速度
adapter speed 2000

# 加载 STM32U5x 目标配置
source [find target/stm32f4x.cfg]

# 初始化目标设备
reset_config srst_only srst_nogate

# 调试输出详细信息
log_output openocd.log